body {
    font-family: 'Grunge', sans-serif;
    min-width: 360px;
}

/* GRID */
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
    
.box0 {
    grid-area: 3 / 1 / 4 / 2;
}
.box1 {
    grid-area: 3 / 2 / 4 / 3;
}
.box2 {
    grid-area: 3 / 3 / 4 / 4;
}
.box3 {
    grid-area: 2 / 1 / 3 / 2;
}
.box4 {
    grid-area: 2 / 2 / 3 / 3;
}
.box5 {
    grid-area: 2 / 3 / 3 / 4;
}
.box6 {
    grid-area: 1 / 1 / 2 / 2;
}
.box7 {
    grid-area: 1 / 2 / 2 / 3;
}
.box8 {
    grid-area: 1 / 3 / 2 / 4;
}

/* GRID STYLES */
.grid {
    margin: auto;
    width: 40vh;
    height: 40vh;
    cursor: pointer;
    user-select: none;
}
.grid div {
    position: relative;

    border-bottom-right-radius: 225px 15px;
    border-bottom-left-radius:15px 255px;
}
.grid div:hover {
    filter: brightness(95%);
    transition: .1s;
}
.grid img {
    position: absolute;
    width: 80%;
    height: 80%;
    object-fit: contain;
    padding: 5px;
}

.even {
    background-color: #ffffff;
    border-top-left-radius: 255px 15px;
    border-top-right-radius: 15px 225px;
}
.odd {
    background-color: #e2ebf3;
    border-top-right-radius: 255px 15px;
    border-top-left-radius: 15px 225px;
}

/* FEEDBACK */
.game-over {
    width: 100vw;
    height: 100%; 
    z-index: 10;
    top: 0; 
    left: 0; 
    position: fixed;
    background: #000000ae;
    user-select: none;
    text-align: center;
    padding-top: 10%;
}
.game-over h1 {
    font-size: 10rem;
    color: #e2ebf3;
    margin: 10px;
}
.game-over h2 {
    font-size: 10rem;
    color: #e2ebf3;
    margin: 10px;
    display: inline;
    overflow-wrap: break-word;
}
.game-over img {
    width: 8rem;
    height: 8rem;
}

.hidden {
    display: none;
}

/* CONTROLS */
.play-again {
    width: 20%;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    font-size: xxx-large;
    color: #e2ebf3;
}
.play-again:hover {
    color: rgb(145, 145, 145);
}
.hover-blue, .hover-red {
    transition: .5s;
}
.hover-blue:hover {
    color: #0026ff;
}
.hover-red:hover {
    color: #ff0000;
}

/* PLAYER NAMES */
.players {
    align-items: center;
    margin: 5%;
}
.players img {
    height: 2rem;
    padding-right: 5px;
}
.players h2 {
    margin: 0;
    min-width: 20px;
    font-weight: 400;
    max-width: 20ch;
    overflow-y: hidden;
}
.players i {
    margin-left: 5px;
    line-height: 1.2rem;
}
.player {
    display: flex;
    margin-bottom: 20px;
}

/* SCORE */
.score {
    margin-left: auto !important;
    margin-right: 70% !important;
}

/* INFO */
.next-turn {
    display: flex;
    justify-content: center;
}
.info {
    margin: 5%;
}
.info-text {
    margin: 0;
    font-size: 4rem;
}
.info img {
    height: 4rem;
    padding-right: 5px;
}

#reset {
    text-align: center;
    cursor: pointer;
}

/* IMAGE POSITIONS */

.left {
    left: 0;
}
.right {
    right: 0;
}
.top {
    top: 0;
}
.bottom {
    bottom: 0;
}

/* COLORS */
.gold {
    color: #ffd700 !important;
}

.blue {
    color: #0026ff !important;
}
.red {
    color: #ff0000 !important;
}

@media screen and (max-width: 1140px) {
    .score {
        margin-left: auto !important;
        margin-right: 50% !important;
    }
}

@media screen and (max-width: 750px) {
    .game-over h2 {
        font-size: 20vw;
    }
    .score {
        margin-left: auto !important;
        margin-right: 0% !important;
    }
}
@media screen and (max-height: 770px) {
    .game-over {
        padding-top: 0%;
    }
}

@media screen and (max-height: 650px) {
    .game-over {
        height: 100vh;
        overflow-y: scroll;
    }
}

@media screen and (max-width: 500px) {
    .grid {
        width: 90vw;
        height: 90vw;
    }
    .game-over h1 {
        font-size: 30vw;
    }
    .game-over img {
        width: 25vw;
        height: 25vw;
    }
}

@media screen and (max-height: 500px) {
    body {
        display: flex;
    }
    .players {
        width: fit-content;
    }
    .grid {
        height: 90vh;
        width: 90vh;

        margin-left: auto;
        margin-right: auto;
    }
    .score {
        margin-left: auto !important;
        margin-right: 0% !important;
    }
}

@media screen and (max-width: 500px) and (max-height: 500px) {
    body {
        display: block;
    }
}
@media screen and (max-width: 360px) {
    .grid {
        height: 324px;
        width: 324px;

        margin-left: 18px;
        margin-right: 18px;
    }
}